header.header-page
  background-color: #fff

  nav.nav
    padding-right: 35px
    padding-left: 35px

    ul li
      display: inline-block
      padding: 30px 10px
      font-family: 'Nunito', sans-serif

    ul li.brand
      font-size: 2rem
      font-weight: 700
      a
        color: #000
        text-decoration: none

    ul li.social
      float: right
      font-size: 1.3rem
      font-weight: 700
      a
        color: #000
        border: 2px solid rgb(255, 5, 35)
        border-radius: 25px
        padding: 10px 20px
        text-transform: uppercase
        text-decoration: none
      a:hover
        color: #fff
        background-color: rgb(255, 5, 35)

  .title-container
    width: 70%
    margin: 10% 15%
    text-align: center
    font-family: 'Nunito', sans-serif
    .title
      font-size: 4rem
      font-weight: 600
      line-height: 120%
    .subtitle
      font-weight: 400
      font-size: 2rem
      line-height: 120%
