.posts
    min-height: 500px
    background-color: #eeeeee
    .post-container
        width: 50%
        margin: 5% 25% auto 25%
        a.post-title
            text-decoration: none
            font-size: 2rem
            text-align: center
            .title
                color: #000
                font-family: 'Nunito', sans-serif
                border-bottom: 2px solid rgb(255, 5, 35)
                font-weight: 700
        p.post-date
            text-align: center
            color: #777
        a.extract
            color: #222
            text-decoration: none